<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout permission="${h.ADMINISTER}" title="${it.displayName}">
        <st:include page="sidepanel.jelly" it="${app}" />

        <l:main-panel>
            <h1><img src="${imagesURL}/48x48/${it.iconFileName}" width="48" height="48" alt=""/> ${%Sandboxed Script Console}</h1>
            <p>
                ${%description}
            </p>
            <form action="." method="post">
                <textarea id="script" name="script" class="script">${request.getParameter('script')}</textarea>
                <div align="right">
                    <f:submit value="${%Run Script}"/>
                </div>
            </form>
            <st:adjunct includes="org.kohsuke.stapler.codemirror.mode.groovy.groovy"/>
            <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
            <j:if test="${output != null}">
                <h2>${%Result}</h2>
                <pre>${output}</pre>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
